#logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.mlw.vlh=ERROR
logging.level.org.jm.correios=DEBUG
logging.level.vacinacao=DEBUG

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
